# ECommerce

./: ECommerce.sln
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceRegistration.cs
ECommerce.Infrastructure/Enums/: StorageType.cs
ECommerce.Infrastructure/Filters/: ValidationFilter.cs
ECommerce.Infrastructure/Operations/: NameOperation.cs
ECommerce.Infrastructure/Services/: FileService.cs  MailService.cs
ECommerce.Infrastructure/Services/Configurations/: ApplicationService.cs
ECommerce.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
ECommerce.Infrastructure/Services/Token/: TokenHandler.cs
ECommerce.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerce.Persistence.csproj  ServiceRegistration.cs
ECommerce.Persistence/Contexts/: ECommerceDbContext.cs
ECommerce.Persistence/Migrations/: 20250718053315_mig_1.Designer.cs  20250718053315_mig_1.cs  20250718072107_Mig_2.Designer.cs  20250718072107_Mig_2.cs  20250718072558_Mig_3.Designer.cs  20250718072558_Mig_3.cs  20250718072807_Mig_4.Designer.cs  20250718072807_Mig_4.cs  20250721082627_Mig_5.Designer.cs  20250721082627_Mig_5.cs  20250721082847_Mig_6.Designer.cs  20250721082847_Mig_6.cs  20250721083111_Mig_7.Designer.cs  20250721083111_Mig_7.cs  20250721083237_Mig_8.Designer.cs  20250721083237_Mig_8.cs  20250722124105_mig_9.Designer.cs  20250722124105_mig_9.cs  20250722124222_mig_10.Designer.cs  20250722124222_mig_10.cs  20250723063903_Mig_11.Designer.cs  20250723063903_Mig_11.cs  20250723065032_Mig_12.Designer.cs  20250723065032_Mig_12.cs  20250729070057_Mig_13.Designer.cs  20250729070057_Mig_13.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerce.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
ECommerce.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
ECommerce.Persistence/Repositories/CompletedOrder/: CompletedOrderReadRepository.cs  CompletedOrderWriteRepository.cs
ECommerce.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ECommerce.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
ECommerce.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
ECommerce.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
ECommerce.Persistence/Repositories/Product/: ProductWriteRepository.cs
ECommerce.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
ECommerce.Persistence/Services/: AuthService.cs  BasketService.cs  OrderService.cs  RoleService.cs  UserService.cs
Presentation/ECommerse.API/: ECommerse.API.csproj  ECommerse.API.http  Program.cs  appsettings.json
Presentation/ECommerse.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerse.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerse.API/Properties/: launchSettings.json
(+159 files in other folders)
